browser=chrome
url=https://en-gb.facebook.com/
chromeDriver=C:\\Users\\Deepak Bharty\\Documents\\Selenium\\chromedriver110.exe
fireFoxDriver=C:\Users\Deepak Bharty\Downloads\Programs\Selenium\geckodriver.exe

